spring.application.name=Investment-insight

spring.data.mongodb.uri=mongodb://localhost:27017/investment_db
openai.api.key=sk-proj-EhATSIcjQCB07TNgSaT1T3BlbkFJPrPwtexY83ZjhoDK8zxh
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
